{
  "name": "serverless-seo",
  "homepage": "https://github.com/p3sn/serverless-seo",
  "authors": [
    "Peter Driessen - info@studioio.io"
  ],
  "description": "Optimize your javascript application for the googlebot with this webcomponent",
  "main": "serverless-seo.html",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
